<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body >
    <div class="bg-[#F2F7FF80]">    <section class="flex max-w-300 justify-between m-auto p-6 ">
        <div><img src="./src/logo (4).png" alt=""></div>
         <h1 class="text-[30px] text-[#685ED6] lg:hidden">☰</h1>
        <div  class=" lg:flex hidden gap-4">
            <button class="bg-[#F1E4FF] p-2 rounded-[5px] w-17.5 text-[#685ED6]">Вход</button>
            <button  class="bg-[#685ED6] p-2 w-35 rounded-[5px] text-[white]">Регистрация</button>
        </div>
    </section>
    <section class="lg:w-300 m-auto p-6 lg:flex block lg:justify-between  items-center ">
         <div><h1 class="text-[50px] font-black text-[#685ED6] w-100" >Telegram чат 
<span class="text-[black]">на вашем сайте</span></h1>
<p class="w-87.5 text-[19px]">Общение с клиентами станет простым
и удобным, а подключение займет 5 минут.
Первый месяц —<span class="text-[#685ED6] font-black text-[20px] "> бесплатно!</span></p>   <br> 
 <button class="bg-[#685ED6] p-3 w-37.5 rounded-[5px] text-[white] ">Подключить</button></div>
 <div><img class="" src="./src/ilustration.png" alt=""></div>
    </section></div>
    <section class="bg-[#F2F7FF80] p-9">
  <div class="max-w-6xl mx-auto px-6 flex flex-col lg:flex-row items-center gap-12">
    
    <!-- Left -->
    <div class="flex-1">
      <h2 class="text-3xl font-bold text-gray-800 mb-10">
        Tocha Online — это
      </h2>

      <div class="space-y-8">
        
        <div class="flex items-start gap-4">
          <img src="./src/telegram 1.png" class="" alt="">
          <div>
            <h3 class="font-semibold text-lg">Ничего лишнего</h3>
            <p class="text-gray-600 text-sm w-[350px]">
              Отсутствие лишних приложений для операторов. Оператору не нужно учиться работать с чатом
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4">
          <img src="./src/005--3.png" class="" alt="">
          <div>
            <h3 class="font-semibold text-lg">Простота</h3>
            <p class="text-gray-600 text-sm">
              Простая установка на сайт
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4">
          <img src="./src/Frame 61.png" class="" alt="">
          <div>
            <h3 class="font-semibold text-lg">Несколько ассистентов</h3>
            <p class="text-gray-600 text-sm">
              Возможность подключения нескольких ассистентов
            </p>
          </div>
        </div>

        <div class="flex items-start gap-4">
          <img src="./src/002-.png" class="" alt="">
          <div>
            <h3 class="font-semibold text-lg">Кастомизация</h3>
            <p class="text-gray-600 text-sm">
              Настройка интерфейса под нужды сайта
            </p>
          </div>
        </div>

      </div>
    </div>

    
    <div><img src="./src/img.png" alt=""></div>

      </div>
    </div>

  </div>
</section> 
 <section class="bg-white py-20">

  
  <div class="max-w-6xl mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold text-gray-800">Тарифы</h2>
    <p class="text-gray-500 mt-2 mb-12">Стоимость зависит от трафика сайта</p>

    <div class="grid md:grid-cols-3 gap-6">
      
    
      <div class="bg-white rounded-xl shadow p-6">
        <h3 class="text-purple-500 font-semibold mb-4 w-75 bg-[#F2F7FF80] p-3 ">Бесплатно</h3>
        <p class="font-semibold text-lg">Пробный период<br>на 1 месяц</p>
        <p class="text-gray-500 text-sm mt-2">0₽ / первый месяц</p>
        <button class="mt-6 bg-purple-500 text-white px-6 py-2 rounded-lg w-full">
          Подключить за 0₽
        </button>
      </div>

   
      <div class="bg-white rounded-xl shadow p-6">
        <h3 class="text-purple-500 font-semibold mb-4 w-75 bg-[#F2F7FF80] p-3">Базовый</h3>
        <p class="font-semibold text-lg">Менее 1000<br>посещений в сутки</p>
        <p class="text-gray-500 text-sm mt-2">200₽ / месяц</p>
        <button class="mt-6 bg-purple-500 text-white px-6 py-2 rounded-lg w-full">
          Подключить за 200₽
        </button>
      </div>

    
      <div class="bg-white rounded-xl shadow p-6">
        <h3 class="text-purple-500 font-semibold mb-4 w-75 bg-[#F2F7FF80] p-3">Премиум</h3>
        <p class="font-semibold text-lg">Более 1000<br>посещений в сутки</p>
        <p class="text-gray-500 text-sm mt-2">500₽ / месяц</p>
        <button class="mt-6 bg-purple-500 text-white px-6 py-2 rounded-lg w-full">
          Подключить за 500₽
        </button>
      </div>

    </div>
  </div>



  <div class="max-w-6xl mx-auto px-6 mt-20 text-center">
    <h2 class="text-2xl font-bold text-gray-800 mb-12">
      Всего 3 шага для подключения Telegram чата
    </h2>

    <div class="grid md:grid-cols-3 gap-10 items-start">
      

      <div>
        <div class="w-15 h-15 mx-auto mb-4 flex items-center justify-center bg-purple-200 text-purple-700 rounded-full font-bold">1</div>
        <h3 class="font-semibold">Telegram bot</h3>
        <p class="text-gray-500 text-sm mb-8">
          Вы создаёте Telegram бота для вашего сайта
        </p>
        <img src="./src/X1.svg" class="mx-auto " alt="">
      </div>

      
      <div class="relative top-15 hidden lg:block">
        <div class="w-15 h-15 mx-auto mb-4 flex items-center justify-center bg-purple-200 text-purple-700 rounded-full font-bold ">2</div>
        <h3 class="font-semibold">Подключение Tocha</h3>
        <p class="text-gray-500 text-sm mb-8">
          Tocha подключает Telegram бота к вашему сайту
        </p>
        <img src="./src/X.svg" class="mx-auto " alt="">
      </div>

    
      <div class=" hidden lg:block">
        <div class="w-15 h-15 mx-auto mb-4 flex items-center justify-center bg-purple-200 text-purple-700 rounded-full font-bold ">3</div>
        <h3 class="font-semibold">Telegram-чат</h3>
        <p class="text-gray-500 text-sm mb-8">
          Консультант отвечает на вопросы посетителей сайта
        </p>
        <img src="./src/iPhone X.png" class="mx-auto  " alt="">
      </div>

    </div>
  </div>

</section>
 
  <section class="py-16 text-center">
    <h2 class="text-3xl font-semibold mb-10">Отзывы клиентов</h2>

    <div class="flex justify-center gap-8 flex-wrap">
      
      
      <div class="bg-white shadow-md rounded-xl p-6 w-100">
        <h3 class="font-semibold mb-3">Как же удобно!</h3>
        <p class="text-gray-500 text-sm mb-6">
          В рамках спецификации современных стандартов, базовые сценарии поведения пользователей...
        </p>
      </div>

      <div class="bg-white shadow-md rounded-xl p-6 w-100">
        <h3 class="font-semibold mb-3">Теперь мы идем в ногу со временем</h3>
        <p class="text-gray-500 text-sm mb-6">
          А ещё интерактивные прототипы превращены в посмешище...
        </p>
      </div>

    </div>

  
    <div class="flex justify-center gap-16 mt-10">
      
      <div class="text-center">
        <img src="./a7c2cdcab2db089c4002e42ba3fdd9d105afbd12.png" class="w-15 h-15 rounded-full mx-auto mb-2">
        <p class="font-medium">Анна Купер</p>
        <span class="text-gray-400 text-sm">romashka.ru</span>
      </div>

      <div class="text-center hidden lg:block">
        <img src="./src/1248352575529ed76d6270697fadaa422e65a40c (1).png" class="w-15 h-15 rounded-full mx-auto mb-2">
        <p class="font-medium">Андрей Васильев</p>
        <span class="text-gray-400 text-sm">samogon-ont.ru</span>
      </div>

    </div>

    <div class="flex justify-center gap-2 mt-6">
      <span class="w-2 h-2 bg-purple-500 rounded-full"></span>
      <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
      <span class="w-2 h-2 bg-gray-300 rounded-full"></span>
    </div>
  </section>



  <section class="max-w-5xl mx-auto bg-[#685ED6] rounded-xl p-10 flex items-center justify-between text-white">
    
    <div class=" block lg:flex  items-center gap-6 ">
      <img src="./src/Frame.png" class="">
      <div>
        <h3 class="text-xl font-semibold mb-3">Подключите Telegram чат уже сегодня</h3>
        <div class="flex">
          <input type="email" placeholder="Введите e-mail"
            class="px-4 py-2 rounded-l-md text-black outline-none bg-white">
          <button class="bg-black px-5 rounded-r-md">Отправить</button>
        </div>
      </div>
    </div>

  </section>


  
  <footer class="bg-gray-900 text-gray-400 mt-16">
    <div class="max-w-6xl mx-auto py-12 px-6 grid grid-cols-3 gap-8">
      
      <div>
        <img src="./src/Logo.png" class="w-24 mb-4">
      </div>

      <div>
        <h4 class="text-white mb-4">Telegram чат</h4>
        <ul class="space-y-2 text-sm">
          <li>О нас</li>
          <li>Партнеры</li>
          <li>Инструкция</li>
          <li>Цены</li>
          <li>Контакты</li>
        </ul>
      </div>

      <div>
        <h4 class="text-white mb-4">Поддержка</h4>
        <ul class="space-y-2 text-sm">
          <li>Центр поддержки</li>
          <li>Политика конфиденциальности</li>
          <li>Документы оферта</li>
          <li>Статус</li>
        </ul>
      </div>

    </div>

    <div class="text-center text-sm border-t border-gray-800 py-4">
      © 2021 Tocha. Все права защищены
    </div>
  </footer>
</body>
</html>
